---

aristaPubKey:
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDkfNkjmFYNET5dV0dVCxEYRce60kp2E8/9akbMA/XQczCst1bfqlQalHUAgGpCZCFIxjMBfl1W+G7iKUwdTJrrD47R8cPq2+6j835e9R5M+h2AALBA6d/frmaNQSqCM3NXfPXUQdNLC872bH5iKFm1LiRI4wMZuGzbEiS+ugQ20ZZepuOWviIU3E9G+ZHnWnl0HTbH0KjDktWTTaJ9LpMjs9M12ZWnSLNHrPYnrtx46NMORvcBZ6i2EMod9dASX6bvC1nNtMnzcBOj8LXFf/4xvrWy+nhVM+PNWg5y4hbX3dIUP8CzeKwcvUEH8JL3GAW2sgQXILy2twc3tDTzwpKN jpatterson@ip-172-30-0-236
